jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.27.112.180:3306/zuoan_db
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=600
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 1
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
#jdbc.maxPoolSize=100
#jdbc.minPoolSize=10
#jdbc.maxIdleTime=600
#jdbc.acquireIncrement=5
#jdbc.maxStatements=5
#jdbc.idleConnectionTestPeriod=60