# fitment

./: README.md  pom.xml
admin/: pom.xml
facade/: pom.xml
facade/src/main/java/com/zuoan/: ApplicationMain.java
facade/src/main/java/com/zuoan/account/: test.java
facade/src/main/java/com/zuoan/account/dao/: UserDao.java  UserDao.xml
facade/src/main/java/com/zuoan/account/model/: BaseDO.java  UserDO.java
facade/src/main/java/com/zuoan/account/resource/: UserResource.java
facade/src/main/java/com/zuoan/account/service/: UserService.java
facade/src/main/java/com/zuoan/account/service/impl/: UserServiceImpl.java
facade/src/main/resources/: jdbc.properties  log4j2.xml  spring-servlet.xml
facade/src/main/webapp/WEB-INF/: web.xml
