<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zuoan</groupId>
    <artifactId>fitment</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <zuoan-version>1.0-SNAPSHOT</zuoan-version>
        <!-- junit -->
        <junit-version>4.12</junit-version>

        <!-- log -->
        <log4j2-version>2.5</log4j2-version>

        <!-- json -->
        <fastjson-version>1.2.7</fastjson-version>

        <!-- springframework lib -->
        <spring-version>4.2.4.RELEASE</spring-version>
        <spring.boot-version>1.3.1.RELEASE</spring.boot-version>
        <!-- aspectj -->
        <aspectj.aspectjweaver-version>1.8.8</aspectj.aspectjweaver-version>

        <!-- mybatis -->
        <mybatis-version>3.3.0</mybatis-version>
        <mybatis.spring-version>1.2.3</mybatis.spring-version>
        <mysql.connector-version>5.1.38</mysql.connector-version>

        <!-- c3p0 -->
        <c3p0-version>0.9.5.2</c3p0-version>

        <!-- druid -->
        <druid-version>1.0.16</druid-version>

        <!-- jackson -->
        <jackson-version>2.7.0</jackson-version>
    </properties>

    <!-- 设定团队持续集成发布包服务器 -->
    <distributionManagement>
        <repository>
            <id>nexus-release</id>
            <name>Team Nexus Release Repository</name>
            <url>http://localhost:18081/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <name>Team Nexus Snapshot Repository</name>
            <url>http://localhost:18081/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- 设定模块 -->
    <modules>
        <!--<module>./facade</module>
        <module>./admin</module>-->
        <module>facade</module>
        <module>admin</module>
    </modules>
</project>